  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Random Quote</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400&family=Roboto+Mono:wght@300;400&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .card {
            width: 80%;
            max-width: 700px;
        }

        .card-body {
            padding: 20px;
        }

        .quote {
            font-size: 1.5rem;
        }

        cite {
            font-size: 80%;
        }

        .font-style {
          font-family: sans-serif;
          font-weight: bold;
        }

        .dark {
            color: #ffc677;
            background-color: #2F3437 !important;
        }
    </style>
</head>

<body class="dark">
    <div class="quote font-style">
        <div class="card-body">
            <blockquote class="blockquote">
                <p>loading...</p>
                — <cite title="Source Title"></cite>
            </blockquote>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let size = 1.5;
            const body = document.querySelector("body");
            const quote = document.querySelector(".quote");
            const quote_text = document.querySelector("blockquote p");
            const cite = document.querySelector("blockquote cite");
            const fonts_buttons = document.querySelectorAll(".settings .fonts button");
            const modes_buttons = document.querySelectorAll(".settings .modes button");
            const size_buttons = document.querySelectorAll(".settings .size button");

            async function updateQuote() {
                const response = await fetch("https://api.quotable.io/random");
                const data = await response.json();
                if (response.ok) {
                    quote_text.textContent = data.content;
                    cite.textContent = data.author;
                } else {
                    quote_text.textContent = "An error occured";
                    console.log(data);
                }
            }
            async function updateQuoteCustom(f) {
                const response = await fetch(f);
                const data = await response.json();
                if (response.ok && data.length > 0) {
                    random_quote = data[Math.floor(Math.random() * data.length - 1) + 1];
                    quote_text.innerHTML = random_quote.content.replace(/\n/g,"<br>");
                    cite.textContent = random_quote.author;
                } else {
                    quote_text.textContent = "An error occured";
                    console.log(data);
                }
            }
          
            var url = new URL(window.location);
            var f = url.searchParams.get("f");
            if (f == null) {
                updateQuote();
            } else {
                updateQuoteCustom(f);
            }
        });
    </script>
</body>

</html>
